{
  "version": 7,
  "configurePresets": [
    {
      "name": "gcc",
      "displayName": "gcc (ninja multi-config)",
      "description": "gcc (ninja multi-config)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc sanitizer",
      "displayName": "gcc (ninja, use sanitizer)",
      "description": "gcc (ninja, use sanitizer)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc_san",
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SANITIZER": "ON"
      }
    },
    {
      "name": "clang",
      "displayName": "clang (ninja)",
      "description": "clang (ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang sanitizer",
      "displayName": "clang (ninja, use sanitizer)",
      "description": "clang (ninja, use sanitizer)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang_san",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SANITIZER": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "msvc (ninja)",
      "description": "msvc (ninja)",
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VSINSTALLDIR}",
        "rhs": ""
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc",
      "environment": {
        "CC": "cl.exe",
        "CXX": "cl.exe"
      }
    },
    {
      "name": "msvc sanitizer",
      "displayName": "msvc (ninja, use sanitizer)",
      "description": "msvc (ninja, use sanitizer)",
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VSINSTALLDIR}",
        "rhs": ""
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc_san",
      "environment": {
        "C": "cl.exe",
        "CXX": "cl.exe"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc",
      "configurePreset": "gcc"
    },
    {
      "name": "gcc sanitizer",
      "configurePreset": "gcc sanitizer"
    },
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "clang sanitizer",
      "configurePreset": "clang sanitizer"
    },
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VSINSTALLDIR}",
        "rhs": ""
      }
    },
    {
      "name": "msvc sanitizer",
      "configurePreset": "msvc sanitizer",
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VSINSTALLDIR}",
        "rhs": ""
      }
    }
  ]
}
